# security_storage

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pacificoseguros/securitystorage/security_storage/: CryptographyManager.kt  PreferenceHelper.kt  SecurityStoragePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/example/: pubspec.yaml
example/example/ios/Runner.xcodeproj/: project.pbxproj
example/example/lib/: main.dart
example/ios/: example.podspec
example/ios/Flutter/: AppFrameworkInfo.plist  Generated.xcconfig  flutter_export_environment.sh
example/ios/Flutter/App.framework/: App
example/ios/Flutter/App.framework/flutter_assets/: NOTICES
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: example_test.dart  widget_test.dart
ios/: security_storage.podspec
ios/Classes/: Biometric.swift  BiometricAuth.swift  EnumsBiometric.swift  KeychainPasswordItem.swift  LocalAuth.swift  SecureStorage.swift  SecurityStoragePlugin.h  SecurityStoragePlugin.m  SwiftSecurityStoragePlugin.swift
lib/: security_storage.dart
test/: security_storage_test.dart
(+2 files in other folders)
